{
	"type": "module",
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"outDir": "../build/temp/test",
		"lib": ["esnext", "dom"],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["**/*", "*"]
}
