{
  "name": "browserfs",
  "version": "0.2.0",
  "description": "A filesystem in your browser!",
  "keywords": [
    "filesystem",
    "storage",
    "node"
  ],
  "homepage": "https://github.com/jvilk/BrowserFS",
  "author": "John Vilk <jvilk@cs.umass.edu> (http://people.cs.umass.edu/~jvilk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvilk/BrowserFS.git"
  },
  "bugs": {
    "url": "https://github.com/jvilk/BrowserFS/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "main": "lib/browserfs.js",
  "devDependencies": {
    "async": ">= 0.2.7",
    "karma": "*",
    "karma-opera-launcher": "*",
    "karma-safari-launcher": "*",
    "coffee-script": ">= 1.6.2",
    "glob": ">= 3.1.21",
    "grunt-karma": "~0.6.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "*",
    "grunt-ts": "*",
    "grunt": "~0.4.1",
    "xhr2": "*",
    "open": "*",
    "dropbox": "~0.10.1",
    "bower": "*",
    "typescript": "*",
    "requirejs": "*",
    "jsdoc": "*"
  }
}
