{
  "name": "browserfs",
  "version": "1.0.0",
  "description": "A filesystem in your browser!",
  "main": "dist/browserfs.js",
  "typings": "dist/node/main",
  "keywords": [
    "filesystem",
    "node",
    "storage"
  ],
  "homepage": "https://github.com/jvilk/BrowserFS",
  "author": "John Vilk <jvilk@cs.umass.edu> (http://people.cs.umass.edu/~jvilk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvilk/BrowserFS.git"
  },
  "bugs": {
    "url": "https://github.com/jvilk/BrowserFS/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "archiver": "^1.0.1",
    "async-es": "^2.0.1",
    "bfs-path": "^0.1.2",
    "bfs-process": "^0.1.6",
    "buffer": "^4.9.0",
    "coffee-script": "^1.10.0",
    "detect-browsers": "^3.3.0",
    "dropbox": "^0.10.3",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.3.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "merge2": "^1.0.2",
    "minimist": "^1.2.0",
    "mocha": "^3.0.2",
    "mold-source-map": "^0.4.0",
    "object-wrapper": "^0.1.1",
    "remap-istanbul": "^0.6.4",
    "rollup-plugin-alias": "^1.2.0",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-inject": "^1.4.1",
    "source-map-loader": "^0.1.5",
    "typescript": "^1.8.2",
    "underscore": "^1.8.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp dist"
  },
  "dependencies": {
    "async": "^2.0.1",
    "pako": "^1.0.0"
  }
}
